# Payfast

./: .gitignore
paymentqrcode-client/: angular.json  package-lock.json
paymentqrcode-client/.angular/cache/14.2.13/angular-webpack/7f2280c856597e2548fe2480b8d78e06b787b540/: 0.pack  1.pack  2.pack  3.pack  4.pack  6.pack  index.pack  index.pack.old
paymentqrcode-client/.angular/cache/14.2.13/angular-webpack/8183c5ab0ad5626ef46694ff7235fd0920db8e8d/: 0.pack  3.pack  index.pack  index.pack.old
paymentqrcode-client/src/: index.html
paymentqrcode-client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
paymentqrcode-client/src/app/_services/: account.service.ts
paymentqrcode-client/src/app/generate-qrcode/: generate-qrcode.component.html  generate-qrcode.component.spec.ts  generate-qrcode.component.ts
paymentqrcode-client/src/app/home/: home.component.html
paymentqrcode-server/: mvnwZone.Identifier  pom.xml
paymentqrcode-server/src/main/java/com/paymentqrcode/: GlobalExceptionHandler.java  PaymentqrcodeApplication.java
paymentqrcode-server/src/main/java/com/paymentqrcode/config/: RequestCorsFilter.java  SecurityConfig.java  WebConfig.java
paymentqrcode-server/src/main/java/com/paymentqrcode/controller/: AuthController.java  QRCodeController.java
paymentqrcode-server/src/main/java/com/paymentqrcode/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-15715646673432005393.wt  collection-0-16225594972169279249.wt  collection-0-9248139921620958431.wt  collection-2-15715646673432005393.wt  collection-2-16225594972169279249.wt  collection-4-15715646673432005393.wt  collection-4-16225594972169279249.wt  collection-7-15715646673432005393.wt  collection-7-16225594972169279249.wt  index-1-15715646673432005393.wt  index-1-16225594972169279249.wt  index-1-9248139921620958431.wt  index-3-15715646673432005393.wt  index-3-16225594972169279249.wt  index-5-15715646673432005393.wt  index-5-16225594972169279249.wt  index-6-15715646673432005393.wt  index-6-16225594972169279249.wt  index-8-15715646673432005393.wt  index-8-16225594972169279249.wt  sizeStorer.wt
paymentqrcode-server/src/main/java/com/paymentqrcode/data/db/diagnostic.data/: metrics.2025-01-17T20-42-55Z-00000  metrics.2025-01-17T22-58-37Z-00000  metrics.2025-01-18T12-12-04Z-00000  metrics.2025-01-18T18-30-16Z-00000  metrics.2025-01-18T21-34-08Z-00000  metrics.2025-01-19T00-07-37Z-00000  metrics.2025-01-19T01-52-14Z-00000  metrics.2025-01-19T11-30-43Z-00000  metrics.2025-01-19T11-52-58Z-00000  metrics.2025-01-19T14-33-43Z-00000  metrics.2025-01-20T00-34-19Z-00000  metrics.2025-01-20T06-49-51Z-00000  metrics.2025-01-20T09-04-55Z-00000  metrics.2025-01-20T13-05-58Z-00000  metrics.2025-01-20T13-17-00Z-00000  metrics.2025-01-20T20-11-08Z-00000  metrics.2025-01-20T21-23-28Z-00000  metrics.2025-01-20T21-45-09Z-00000  metrics.2025-01-21T08-11-23Z-00000  metrics.2025-01-21T19-16-40Z-00000  metrics.2025-01-24T21-47-19Z-00000  metrics.interim
paymentqrcode-server/src/main/java/com/paymentqrcode/model/: QRCode.java  User.java
paymentqrcode-server/src/main/java/com/paymentqrcode/repository/: QRCodeRepository.java  UserRepository.java
paymentqrcode-server/src/main/java/com/paymentqrcode/service/: AuthService.java  QRCodeService.java
paymentqrcode-server/src/test/java/com/paymentqrcode/: PaymentqrcodeApplicationTests.java
