<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.paymentqrcode</groupId>
	<artifactId>paymentqrcode</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<java.version>17</java.version>  <!-- Keep this version as per your setup -->
		<spring-boot.version>3.0.0</spring-boot.version>  <!-- Spring Boot 3.x -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot BOM (Bill of Materials) pour gérer les versions des dépendances -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Spring Boot Starter Web pour les API REST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot Starter Data MongoDB pour la gestion des données MongoDB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<!-- Spring Boot Starter Validation pour la validation des entrées -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Spring Boot Starter Security pour la sécurité de l'application -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Lombok pour la génération automatique du code (getter, setter, etc.) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Spring Boot Starter Test pour les tests unitaires et d'intégration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Dépendance Spring Security (pour la version 6.x et Spring Boot 3.x) -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>6.0.0</version> <!-- Version compatible avec Spring Boot 3.x -->
		</dependency>

		<!-- Removed Spring Data JPA since you're using MongoDB -->
	</dependencies>

	<build>
		<plugins>
			<!-- Plugin Maven Compiler pour configurer la version de Java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${java.version}</source> <!-- Utilise JDK 17 ici -->
					<target>${java.version}</target> <!-- Utilise JDK 17 ici -->
				</configuration>
			</plugin>

			<!-- Plugin Maven pour le packaging Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<mainClass>com.paymentqrcode.PaymentqrcodeApplication</mainClass> <!-- Classe principale -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
